# staffplusplus-discord

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/be/garagepoort/staffplusplus/discord/: StaffPlusPlusConfiguration.java  StaffPlusPlusDiscord.java  StaffPlusPlusDiscordCmd.java  StaffPlusPlusListener.java
src/main/java/be/garagepoort/staffplusplus/discord/altdetect/: AltDetectTrustLevelTransformer.java  AltDetectionListener.java
src/main/java/be/garagepoort/staffplusplus/discord/api/: DiscordClient.java  DiscordClientBuilder.java  DiscordUtil.java
src/main/java/be/garagepoort/staffplusplus/discord/ban/: BanListener.java
src/main/java/be/garagepoort/staffplusplus/discord/chat/: ChatListener.java
src/main/java/be/garagepoort/staffplusplus/discord/common/: DateFormatter.java  JavaUtils.java  PluginDisable.java  StaffPlusPlusListener.java  StaffPlusPlusListenerInitializer.java  TemplateRepository.java
src/main/java/be/garagepoort/staffplusplus/discord/common/config/: ConfigUpdater.java  WebhookConfig.java  WebhookConfigTransformer.java
src/main/java/be/garagepoort/staffplusplus/discord/common/config/migrators/: ConfigMigrator.java  ReportsConfigMigrator.java
src/main/java/be/garagepoort/staffplusplus/discord/common/templates/: JexlTemplateParser.java  JexlUtilities.java  TemplateFile.java  TemplateRepository.java  TemplateResourceUtil.java
src/main/java/be/garagepoort/staffplusplus/discord/domain/altdetect/: AltDetectTrustLevelTransformer.java  AltDetectionListener.java
src/main/java/be/garagepoort/staffplusplus/discord/domain/ban/: AppealListener.java  BanListener.java  IpBanListener.java
src/main/java/be/garagepoort/staffplusplus/discord/domain/blacklist/: BlacklistListener.java
src/main/java/be/garagepoort/staffplusplus/discord/domain/chat/: ChatListener.java
src/main/java/be/garagepoort/staffplusplus/discord/domain/commanddetection/: CommandDetectionListener.java
src/main/java/be/garagepoort/staffplusplus/discord/domain/investigations/: InvestigationListener.java
src/main/java/be/garagepoort/staffplusplus/discord/domain/kick/: KickListener.java
src/main/java/be/garagepoort/staffplusplus/discord/domain/mute/: AppealListener.java  MuteListener.java
src/main/java/be/garagepoort/staffplusplus/discord/domain/reports/: ReportListener.java
src/main/java/be/garagepoort/staffplusplus/discord/domain/staffchat/: DiscordStaffChatListener.java  StaffChatListener.java
src/main/java/be/garagepoort/staffplusplus/discord/domain/staffmode/: StaffModeConfiguration.java  StaffModeListener.java
src/main/java/be/garagepoort/staffplusplus/discord/domain/warnings/: AppealListener.java  WarningListener.java
src/main/java/be/garagepoort/staffplusplus/discord/domain/xray/: OresTransformer.java  XrayListener.java
src/main/java/be/garagepoort/staffplusplus/discord/kick/: KickListener.java
src/main/java/be/garagepoort/staffplusplus/discord/mute/: MuteListener.java
src/main/java/be/garagepoort/staffplusplus/discord/reports/: ReportListener.java
src/main/java/be/garagepoort/staffplusplus/discord/staffchat/: DiscordStaffChatListener.java  StaffChatListener.java
src/main/java/be/garagepoort/staffplusplus/discord/staffmode/: StaffModeConfiguration.java  StaffModeListener.java
src/main/java/be/garagepoort/staffplusplus/discord/warnings/: AppealListener.java  WarningListener.java
src/main/java/be/garagepoort/staffplusplus/discord/xray/: OresTransformer.java  XrayListener.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/discordtemplates/default/appeals/: appeal-rejected.json
src/main/resources/discordtemplates/default/bans/: extension.json  ip-banned.json  ip-unbanned.json  reduction.json
src/main/resources/discordtemplates/default/bans/appeals/: appeal-approved.json  appeal-created.json  appeal-rejected.json
src/main/resources/discordtemplates/default/blacklist/: anvil.json  chat.json  signs.json
src/main/resources/discordtemplates/default/commanddetection/: command-detected.json
src/main/resources/discordtemplates/default/investigations/: concluded.json  note-created.json  started.json
src/main/resources/discordtemplates/default/mutes/appeals/: appeal-approved.json  appeal-created.json  appeal-rejected.json
src/main/resources/discordtemplates/default/xray/: xray.json
src/main/resources/discordtemplates/videndum/appeals/: appeal-approved.json  appeal-created.json  appeal-rejected.json
